D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\appsettings.Development.json
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\appsettings.json
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\WAD_00013664.exe
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\WAD_00013664.deps.json
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\WAD_00013664.runtimeconfig.json
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\WAD_00013664.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\WAD_00013664.pdb
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Azure.Core.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Azure.Identity.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Humanizer.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.CodeDom.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.Drawing.Common.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.Memory.Data.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.Security.Permissions.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FunPro\WAD_00013664\WAD_00013664\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.csproj.AssemblyReference.cache
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.GeneratedMSBuildEditorConfig.editorconfig
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.AssemblyInfoInputs.cache
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.AssemblyInfo.cs
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.csproj.CoreCompileInputs.cache
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.MvcApplicationPartsAssemblyInfo.cs
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.MvcApplicationPartsAssemblyInfo.cache
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\staticwebassets\msbuild.WAD_00013664.Microsoft.AspNetCore.StaticWebAssets.props
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\staticwebassets\msbuild.build.WAD_00013664.props
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WAD_00013664.props
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WAD_00013664.props
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\staticwebassets.pack.json
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\staticwebassets.build.json
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\staticwebassets.development.json
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\scopedcss\bundle\WAD_00013664.styles.css
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.csproj.CopyComplete
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.dll
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\refint\WAD_00013664.dll
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.pdb
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\WAD_00013664.genruntimeconfig.cache
D:\FunPro\WAD_00013664\WAD_00013664\obj\Debug\net7.0\ref\WAD_00013664.dll
